apkup: apkup
apkup
Index
Classes
Apkup
Edit
Promote
Upload
Interfaces
IAuthParams
IEditParams
IEditResponse
IPackageManifest
IPromoteParams
IReleaseNotes
IUploadParams
Variables
argv
debug
pkg
tracks
Functions
checkTrack
parseManifest
Object literals
promote
upload
Variables
Const argv
argv: any = yargs.usage('Usage: $0 [options]').version(pkg.version).option('key', {alias: 'k',config: true,demandOption: true}).option('apk', {alias: 'a',describe: 'Path to the APK file',type: 'array'}).config('key','Path to a JSON file that contains the private key and client email (can be specified via APKUP_KEY env variable)',(configPath) => {return { auth: JSON.parse(fs.readFileSync(configPath, 'utf-8')) }}).command(promote).command(upload).env('APKUP').help('help').alias('help', 'h').argv
Const debug
debug: Debugger = Debug('apkup:Upload')
Const pkg
pkg: any = JSON.parse(fs.readFileSync(path.join(__dirname, '../../package.json'), 'utf-8'))
Const tracks
tracks: string[] = ['internal','alpha','beta','production','rollout']
Available tracks
Functions
Const checkTrack
checkTrack(track: string): boolean
Check if a track is valid
Parameters
track: string
Name of the track to check
Returns boolean
Does the track exits?
Const parseManifest
parseManifest(apk: string | string[]): Promise<IPackageManifest>
Parse the manifest of an APK file
Parameters
apk: string | string[]
Path to the APK file
Returns Promise<IPackageManifest>
Object literals
Const promote
promote: object
command
command: string = "promote [options]"
desc
desc: string = "Promote an APK"
builder
builder(yargs: any): void
Parameters
yargs: any
Returns void
handler
handler(argv: any): void
Parameters
argv: any
Returns void
Const upload
upload: object
aliases
aliases: string[] = ['$0']
command
command: string = "upload [options]"
desc
desc: string = "Upload an APK"
builder
builder(cmd: any): void
Parameters
cmd: any
Returns void
handler
handler(argv: any): void
Parameters
argv: any
Returns void
